@import './themes/constants.scss';

.container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  // height: calc(100vh - 65px);
}
.main {
  display: grid;
  grid-template-columns: 0 100%;
  width: 100%;
  transition: all 0.5s ease-out;
  // height: 100%;
}
.show-sidebar {
  grid-template-columns: 300px calc(100% - 300px);
  transition: all 0.5s ease-in;
}
.two-grid-splitter-container {
  height: 100% !important;
}
.four-grid-splitter,
.three-grid-splitter {
  height: 100% !important;
}

//****************************/
.k-splitbar {
  &:focus {
    background-color: rgb(0, 0, 250) !important;
  }
}
.k-link.k-selected {
  background-color: rgb(0, 0, 250) !important;
  & .k-panelbar-item-text {
    color: rgb(250, 250, 250) !important;
  }
}
.k-panelbar-item-text {
  color: rgb(0, 0, 0) !important;
}

.k-link {
  cursor: pointer !important;
}
.k-link.k-selected {
  // background-color: rgb(172, 188, 204) !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0) !important;
  .k-svg-icon > svg {
    fill: #424242 !important;
  }
}
.k-link.k-selected .k-panelbar-item-text {
  color: #000 !important;
}

.selected-menu-item {
  .k-link {
    background-color: rgb(172, 188, 204) !important;
  }
  .k-link.k-selected {
    background-color: rgb(172, 188, 204) !important;
  }
}
// ------------------ Elements for filtering and sorting in grids ---/
.k-svg-i-sort-asc-small svg,
.k-svg-i-sort-desc-small svg {
  fill: rgb(44, 80, 152);
}
// ------------------ Column width in Grid -------------------------/
.k-grid-header col:nth-last-child(1) {
  min-width: 250px;
}
.k-grid-table col:nth-last-child(1) {
  min-width: 250px;
}
// ----------------- Grid/Table ------------------------------------/
.k-grid-header-wrap {
  border-inline-end-width: 0;
}

.k-grid .k-table-row.k-selected > .k-table-td {
  background-color: rgba(44, 80, 152, 0.6) !important;
  border-top: 1px solid #333 !important;
  border-bottom: 1px solid #333 !important;
  color: #fff !important;
}

.k-grid .k-table-tbody > .k-table-row:not(.k-detail-row):hover {
  background-color: rgba(44, 80, 152, 0.4) !important;
}
// ------------------ Grid data tamplate styles -------------------/
.text-right {
  text-align: right !important;
}
// ------------------ Grid Context Menu -------------------------------/
.k-menu-link-text {
  color: $theme_color !important;
  font-family: $font_family;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}
